<!doctype html>
<html>
<head>
    <title>Josiah Moye</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        box-sizing: border-box;
    }

    html {
        width:100%;
        height: 100%;
        min-height: 100%;
    }

    body {
        background-color: #FAFAFA;
        font: 300 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #0A0A0A;
        width: 100%;
        height: 100%;
        min-height: 100%;
    }

    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }

    #wrap {
        background-color: #FFFFFF;
        width: 70%;
        max-width:45em;
        margin:0 auto;
        min-height: 100%;
        height:auto;
        padding:.75em;
        position: relative;
        border-radius:.4em;
        border:1px solid #F5F5F5;
    }
    
    .header {
        width:100%;
        margin:0 auto;
        height: 75px;
        border-bottom:2px dotted #E3E3E3;
        font-weight: 400;
        padding-left:1.5em;
    }
    .header a:link, a:visited {
        color: #0A0A0A;
        text-decoration: none;
    }

    .header ul {
        list-style: none;
        font-weight:600;
    }

    .header-links {
        text-align: right;
        display: inline-block;
        position: absolute;
        top: 0px;
        right: 10px;
        margin:.8em 35px;
    }

    .site-title {
        font-size:26px;
        padding-top:10px;
        .site-title, .site-title:visited {
            color: #0A0A0A; }

    }

    #main {
        width:100%;
        margin:0 auto;
        border-bottom:2px dotted #E3E3E3;
        height: auto;
        min-height:100%;
        padding:1.5em;
    }

    #main p {
        margin-bottom:.8em;
    }

    @media (max-width: 700px) {
        body {
            background-color: #fff;
            width: 100%;
        }
        div {
            width:100%;
            margin: 0 auto;
            border-radius: 0;

        }
        #wrap {
            width:100%;
            padding:.2em;
        }

        #main {
            padding: .1em;
        }
    }

</style>   
</head>

<body>

<div id="wrap">

    <div class="header">
        <div class="site-title">
            <a href="/">Josiah Moye</a>
        </div>
        <ul class="header-links">
            <li><a href="about.html">About</a></li>
            <li><a href="https://github.com/josiahdm">GitHub</a></li>
        </ul>
    </div>

    <div id="main">

        
        <p>Here I’m going to be making stuff, breaking stuff, learning stuff, and generally just working to become a better programmer/overall geek.</p>

        <p>I have a bit of background in computer network security from my 5 years in the Navy (<a href="http://usmilitary.about.com/cs/navy/a/navyctn.htm">CTN</a>). Now I’m looking to do something a little more creative in software development, possibly merging the skills down the line.</p>

        <p>I will try to stay away from annoying rants, as I think there are enough of those on the internet. My goal is to keep posts lighthearted, understandable, enthusiatic, and genuine.</p>

        <p>I’m a big fan of productivity strategies and techniques, so I’ll probably have some of that around.</p>

        <p>So follow along if you’d like, or send me an email (josiah.moye@gmail.com) to get in touch.</p>

    </div>

</body>
</html>
