<!doctype html>
<html>
<head>
    <title>Josiah Moye</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	    margin: 0;
	    padding: 0;
	    border: 0;
	    vertical-align: baseline;
	    box-sizing: border-box;
	}

	html {
		width:100%;
		height: 100%;
		min-height: 100%;
	}

    body {
        background-color: #FAFAFA;
        font: 300 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  		color: #0A0A0A;
  		width: 100%;
  		height: 100%;
  		min-height: 100%;
    }

    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }

    #wrap {
    	background-color: #FFFFFF;
    	width: 70%;
    	max-width:45em;
    	margin:0 auto;
    	min-height: 100%;
    	height:auto;
    	padding:.75em;
    	position: relative;
        border-radius:.4em;
        border:1px solid #F5F5F5;
    }


    
    .header {
    	width:100%;
    	margin:0 auto;
    	height: 75px;
    	border-bottom:2px dotted #E3E3E3;
    	font-weight: 400;
        padding-left:1.5em;
    }
    .header a:link, a:visited {
        color: #0A0A0A;
        text-decoration: none;
    }

    .header ul {
    	list-style: none;
    	font-weight:600;
    }

    .header-links {
    	text-align: right;
    	display: inline-block;
    	position: absolute;
    	top: 0px;
    	right: 10px;
    	margin:.8em 35px;
    }

    .site-title {
    	font-size:26px;
        padding-top:10px;
    	.site-title, .site-title:visited {
    		color: #0A0A0A; }

    }

    #main {
    	width:100%;
    	margin:0 auto;
    	border-bottom:2px dotted #E3E3E3;
    	height: auto;
    	min-height:100%;
        padding:1.5em;
    }

    #main p {
        margin-bottom:.8em;
    }




     @media (max-width: 700px) {
        body {
            background-color: #fff;
            width: 100%;
        }
        div {
            width:100%;
            margin: 0 auto;
            border-radius: 0;

        }
        #wrap {
        	width:100%;
        	padding:.2em;
        }

        #main {
            padding: .1em;
        }
    }

    </style>    
</head>

<body>

<div id="wrap">

	<div class="header">
		<div class="site-title">
			<a href="/">Josiah Moye</a>
		</div>
		<ul class="header-links">
			<li><a href="about.html">About</a></li>
			<li><a href="https://github.com/josiahdm">GitHub</a></li>
		</ul>
	</div>

	<div id="main">
        <p>Hi I'm Josiah, welcome to my site. Below are my blog posts. Or check out the About page to learn more about me. Thanks for stopping in!</p>
        <div id="posts">
    	    <table>
	            <tbody>
                    <tr>
                        <td style="width: 6.5em">May 29, 2016</td>
                        <td style="padding-left: 2em">
                            <a href="/java_import.html">Java Basics: import</a></td>
                    </tr>
                    <tr>
                        <td style="width: 6.5em">May 26, 2016</td>
                        <td style="padding-left: 2em">
                            <a href="/loops.html">Java Basics: Loops</a></td>
                    </tr>
                    <tr>
                        <td style="width: 6.5em">May 25, 2016</td>
                        <td style="padding-left: 2em">
                            <a href="/equals_equals_equals.html">Java Basics: equals, equals, EQUALS, Oh My!</a></td>
                    </tr>
                    <tr>
                        <td style="width: 6.5em">May 20, 2016</td>
                        <td style="padding-left: 2em">
                            <a href="/switch_vs_ifelse.html">Java Basics: switch vs. if/else</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
	</div>

</div>

</body>
</html>
