<!doctype html>
<html>
<head>
    <title>Loops</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        box-sizing: border-box;
    }

    html {
        width:100%;
        height: 100%;
        min-height: 100%;
    }

    body {
        background-color: #FAFAFA;
        font: 300 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #0A0A0A;
        width: 100%;
        height: 100%;
        min-height: 100%;
    }

    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }

    #wrap {
        background-color: #FFFFFF;
        width: 70%;
        max-width:45em;
        margin:0 auto;
        min-height: 100%;
        height:auto;
        padding:.75em;
        position: relative;
        border-radius:.4em;
        border:1px solid #F5F5F5;
    }


    
    .header {
        width:100%;
        margin:0 auto;
        height: 75px;
        border-bottom:2px dotted #E3E3E3;
        font-weight: 400;
        padding-left:1.5em;
    }
    .header a:link, a:visited {
        color: #0A0A0A;
        text-decoration: none;
    }

    .header ul {
        list-style: none;
        font-weight:600;
    }

    .header-links {
        text-align: right;
        display: inline-block;
        position: absolute;
        top: 0px;
        right: 10px;
        margin:.8em 35px;
    }

    .site-title {
        font-size:26px;
        padding-top:10px;
        .site-title, .site-title:visited {
            color: #0A0A0A; }

    }

    #main {
        width:100%;
        margin:0 auto;
        border-bottom:2px dotted #E3E3E3;
        height: auto;
        min-height:100%;
        padding:1.5em;
    }

    #main p {
        margin-bottom:.8em;
    }

    @media (max-width: 700px) {
        body {
            background-color: #fff;
            width: 100%;
        }
        div {
            width:100%;
            margin: 0 auto;
            border-radius: 0;

        }

        #wrap {
            width:100%;
            padding:.2em;
        }

        #main {
            padding: .1em;
        }
    }

    .codeblock {
    	background-color: #EFF0F1;
    	padding: 0 5px;
    	border-left: 1px solid #ccc;
    	border-right: 1px solid #ccc;
    	border-bottom: 1px solid #ccc;
    }

    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    </style>    
</head>

<body>

<div id="wrap">

	<div class="header">
		<div class="site-title">
			<a href="/">Josiah Moye</a>
		</div>
		<ul class="header-links">
			<li><a href="about.html">About</a></li>
			<li><a href="https://github.com/josiahdm">GitHub</a></li>
		</ul>
	</div>

	<div id="main">

        <h1>Java Basics: Loops</h1>

        <p>Loops are pretty cool.</p>

        <p>Loops allow you to do a bunch of repetitive things, over and over again as much as you want or need. This saves us lots of typing and insanity.</p>

        <p>They're useful for allowing us to do something (or do nothing) until a certain condition is met. </p>

        <p>The different types of loops in Java are for, while, and do while. Following are their general structure and basic usage:  </p>
        
        <h2>for</h2>
        <div class="codeblock"><pre><code>for(initilization; condition; iteration) {
    // Code to run
}</code></pre></div></br>

        <h4>for loop usage and example: </h4>
        <p>In the above structure, the <span class="codeblock"><code>initialization</code></span> is usually where we initialize or assign a value to a variable which will be used to determine how many times the loop runs. </p>

        <p>The <span class="codeblock"><code>condition</code></span> is a boolean expression which controls the loop. If the condition is true, the code within the curly braces will run. If false, it exits out of the loop.</p>

        <p>The <span class="codeblock"><code>iteration</code></span> is usually a statement used to change the value of the initialization variable. Iteration is performed at the end of the code execution, before going into the next loop. </p>

        <p>As an example of for loop usage, lets say you want to add all the numbers from 0-10. You could write:<div class="codeblock"><pre><code>int x = 0;
x += 1;
x += 2;
x += 3;
x += 4;
x += 5;
x += 6;
x += 7;
x += 8;
x += 9;
x += 10;
System.out.println("Sum of numbers 1-10 is: " + x);
        </code></pre></div></p> 

        or you can write the following: <div class="codeblock"><pre><code>int sum = 0;
for(int i = 0; i <= 10; i++) {
    sum += i;
}
System.out.println("Sum of numbers 1-10 is: " + sum);</code></pre></div></p>    
        <p>Although this is a really simple example, it shows how loops can make our lives a lot easier and our code a lot more efficient. Plus, what if we wanted to sum a different number, or a number supplied by user input? With the for loop (or looping in general) we can do it easily.</p></br>

        <h2>while</h2>
        <div class="codeblock"><pre><code>while(condition) {
    // Code to run
}</code></pre></div></br>
        
        <h4>while loop usage and example: </h4>

        <p>The while loop is probably the easiest to understand: "while something is true, do this. Is it still true? Yes? Do it again. Not true? Ok we're done."</p>

        <p>The while loop checks the condition in the parentheses, if true it runs the code within the braces. If false, it doesn't run the code and continues after the end brace. </p>

        <p>For an example of a while loop, lets say we wanted to make a number guessing game that allows the player to guess until they get it (for brevity, assume we've already set up Scanner objects and the variables to store the data) the while loop itself would look like this:  <div class="codeblock"><pre><code>System.out.print("Your guess: ");
guess = keyboard.nextInt();
    
while(guess != num) {
    System.out.print("Wrong, try again: ");
    guess = keyboard.nextInt();
}
System.out.println("You got it. It was " + num);
</code></pre></div></p>
        
        <p>In the above, the user's guess is stored in <span class="codeblock"><code>guess</code></span>, and the number to match is stored in <span class="codeblock"><code>num</code></span>. If the player guesses the wrong number, the while loop will run and ask them to guess again. The loop will run until they guess the right number, which makes guess equal to num, thus exiting the loop and printing that they guessed the right number.</p></br>
        
        <h2>do while</h2>
        <div class="codeblock"><pre><code>do {
    // Code to run
} while(condition);</code></pre></div></br>
        
        <p>The do while is exactly like the while, except it will run the code first, then test whether the condition is true or false to determine whether to loop through again. The do while is useful if you know you want to do something at least once. For example, a user input menu: <div class="codeblock"><pre><code>do {
    System.out.print("\nEnter your choice 1 or 2 (0 to exit) ");
    choice = keyboard.nextInt();
    if(choice == 1) {
        System.out.print("Choice 1 selected.");
    }
    else if(choice == 2) {
        System.out.print("Choice 2 selected.");
    }
    else if(choice != 0) {
        System.out.print("Error: invalid option.");
    }
} while(choice != 0);</code></pre></div></p>
        
        <p>This code accepts user input until the user enters 0. It could also be done with a while loop, but we know we want to run it at least once, so we can use the do while since it can be slightly more efficient, and at the very least shows a bit of our intent behind the code.</p>

        <h3>Why use one over the other?</h3>

        <p>The for loop is used when you know (or can figure out) the number of iterations you will need. Use the while loop when you don't know the number of iterations needed (such as waiting for a certain input or output), and use do while when you know you want to run at least one iteration through the code. </p>

	</div>

</div>

</body>
</html>
